# Настройки приложения Spring Boot
# Имя приложения для идентификации в мониторинге и логировании
spring.application.name=car-portal

# Конфигурация базы данных
# URL для подключения к PostgreSQL базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/car_portal_db
# Имя пользователя для подключения к базе данных
spring.datasource.username=postgres
# Пароль для подключения к базе данных
spring.datasource.password=postgres
# Драйвер JDBC для PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Конфигурация JPA/Hibernate
# Стратегия генерации схемы базы данных (update - обновляет схему при изменениях)
spring.jpa.hibernate.ddl-auto=update
# Показывать SQL запросы в логах (полезно для отладки)
spring.jpa.show-sql=true
# Диалект Hibernate для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Форматировать SQL запросы для лучшей читаемости
spring.jpa.properties.hibernate.format_sql=true

# Конфигурация сервера
# Порт, на котором будет работать приложение
server.port=8080

# Конфигурация сессий
# Тип хранилища для сессий (jdbc - хранение в базе данных)
spring.session.store-type=jdbc
# Таймаут сессии (30 минут)
server.servlet.session.timeout=30m