# car-portal

./: README.md
car-portal/backend/: pom.xml
car-portal/backend/src/main/java/com/carportal/: CarPortalApplication.java
car-portal/backend/src/main/java/com/carportal/configs/: SecurityConfig.java  WebConfig.java
car-portal/backend/src/main/java/com/carportal/controllers/: AdminController.java  AuthController.java  CarController.java  FavoriteController.java  ModeratorController.java  NewsController.java  TimeController.java  UserController.java
car-portal/backend/src/main/java/com/carportal/dto/request/: AdminUserEditDTO.java  CarRequestDTO.java  NewsRequestDTO.java  UserCreateDTO.java  UserEditDTO.java  UserLoginDTO.java
car-portal/backend/src/main/java/com/carportal/dto/response/: AdminUserResponseDTO.java  CarResponseDTO.java  ErrorResponse.java  NewsResponseDTO.java  UserResponseDTO.java
car-portal/backend/src/main/java/com/carportal/exception/: AppException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidateException.java
car-portal/backend/src/main/java/com/carportal/init/: DataInitializer.java
car-portal/backend/src/main/java/com/carportal/models/: Car.java  Favorite.java  News.java  User.java
car-portal/backend/src/main/java/com/carportal/models/enums/: CarStatus.java  UserRole.java
car-portal/backend/src/main/java/com/carportal/repository/: CarRepository.java  FavoriteRepository.java  NewsRepository.java  UserRepository.java
car-portal/backend/src/main/java/com/carportal/security/: UserDetailsServiceImpl.java
car-portal/backend/src/main/java/com/carportal/services/: AdminService.java  CarService.java  FavoriteService.java  ModeratorService.java  NewsService.java  UserService.java
car-portal/backend/src/main/java/com/carportal/utils/mapper/: CarMapper.java  NewsMapper.java  UserMapper.java
car-portal/backend/src/main/java/com/carportal/utils/security/: UtilsSecurity.java
car-portal/backend/src/main/java/com/carportal/utils/validation/: CarParamsValidator.java  UserParamsValidator.java
car-portal/backend/src/main/resources/: application.properties
car-portal/backend/src/test/java/com/carportal/: CarPortalApplicationTests.java
car-portal/frontend/: package.json
car-portal/frontend/public/: index.html  manifest.json
car-portal/frontend/src/: App.js  index.js  routes.js
car-portal/frontend/src/components/: AuthForm.js
car-portal/frontend/src/components/layout/: Footer.js  Header.js  Layout.js
car-portal/frontend/src/components/ui/: Button.js  Card.js  LoadingSpinner.js  Modal.js
car-portal/frontend/src/contexts/: AuthContext.js
car-portal/frontend/src/hooks/: useAuth.js  useAxios.js
car-portal/frontend/src/pages/admin/: AdminDashboard.js  ManageCars.js  ManageUsers.js
car-portal/frontend/src/pages/car/: CarCatalog.js  CarDetail.js
car-portal/frontend/src/pages/contacts/: ContactsPage.js
car-portal/frontend/src/pages/favorites/: FavoritesPage.js
car-portal/frontend/src/pages/home/: HomePage.js
car-portal/frontend/src/pages/moderator/: NewsManagement.js
car-portal/frontend/src/pages/news/: News.js  NewsDetail.js
car-portal/frontend/src/pages/notFound/: NotFound.js
car-portal/frontend/src/pages/profile/: ProfilePage.js
car-portal/frontend/src/pages/user/: LoginPage.js  RegistrationPage.js
car-portal/frontend/src/services/: api.js  authService.js  carService.js  favoriteService.js  userService.js
car-portal/frontend/src/styles/: Admin.css  Auth.css  Profile.css  index.css
car-portal/frontend/src/utils/: formatDate.js
